{
  "name": "scroll-watcher",
  "version": "0.0.0",
  "homepage": "https://github.com/jeffmicklos/scroll-watcher",
  "authors": [
    "Jeff Micklos <jeffmicklos@gmail.com>"
  ],
  "description": "sticky scroll",
  "main": "scroll_watcher.js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3"
  }
}
